{% extends "base.html" %}
{% load static %}
{% block page_header %}
<div class="container header-container">
    <div class="row">
        <div class="col"></div>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <!--------------------------------------------------------------------------------------- INFORMATION  ---------------------------->
            <a  name="SM"></a>
            <div class="alert alert-dark">
                <div class="alert alert-secondary ">
                    <img  src="../../media/information.png" alt="Ups..." >
                    <div class="btn-group" role="group" aria-label=" Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-dark btn-sm">1</button>
                        <button type="button" class="btn btn-outline-dark btn-sm">2</button>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Navigate
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#EVENT">Event</a>
                                <a class="dropdown-item" href="#FAQ">FAQ</a>
                                <a class="dropdown-item" href="#LEAGUE">League</a>
                                <a class="dropdown-item" href="#CHEATING">Cheating</a>
                                <a class="dropdown-item" href="#ABOUT">About Us</a>
                                <a class="dropdown-item" href="#HISTORY">History & Curiosities</a>
                                <a class="dropdown-item" href="#TERMS">Terms</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-----------------------------------------------------------------------------------------------------   G칀 MED OCH VINN SM  -->
                <div class="alert alert-dark">
                    <a class="nav-item nav-link" href="{% url 'account_signup' %}">
                        <h3 class="text-success">Vinn SM!</h3>
                    <a  name="EVENT"></a>  
                    <p class="text-success">H칛ng med i Couronneligan och kvalificera dig till Couronne SM!Registrera dig...</p>
                    <h2>游놑 M친nadens sp칬ke! </h2>
                    <p>
                        츿r en spelare som utm칛rker sig i Coronneligan eller p친 annat s칛tt b칬r hyllas! 
                        M친nadens sp칬ke delas inte ut varje m친nad, utan endast om n친gon medlem sticker ut.
                    </p>
                </div>
                <!----------------------------------------------------------------------------------------------------- EVENT TE --------------------------------->
                <div class="alert alert-secondary ">
                    <h5 >Event </h5>
                    <p><b>T칛vlingar & Evenemang!</b> 
                    <p class="text-success">Top 16 i Coruonneligan 칛r vid s칛songens slut (<i>lucia</i>) seedade och g친r direkt vidare till andra omg친ngen i Couronne SM!.
                        Startf칛ltet i SM 칛r t칛nkt till 32 spelare med ett kval om de 4 sista platserna. 
                        Top 16 seedas. Ligaplacering 17-28 칛r klara f칬r SM. Kval om de 4 sista platsterna.  
                        SM kommer att g친 av stapeln (oss친 ett datum och en plats kanske...)  
                        Planeringen av Swedish open 칛r ig친ng och startf칛ltet planeras till 64 spelare.  
                        Egengjorda turneringar eller hemmaturneringars resultat kommer att l칛ggas upp p친 hemsidan. 
                    </p>
                    <a name="FAQ"></a>                   
                    <a class="nav-item nav-link active" href="#">S칛nd oss resultatet s친 l칛gger vi upp! <i>h칛r...</i><span class="sr-only">(current)</span></a>
                    </p>
                    <a class="btn btn-outline-dark btn-sm" href="#"> Up</a>
                </div>
                <!----------------------------------------------------------------------------------------------------- FAQ FQ --------------------------------->     
                <div class="alert alert-success ">
                    <h5 >FAQ </h5>
                    <p> D친 kan man ju skapa ett "fejkkonto" och ge po칛ng/rating till sig sj칛lv?
                        Korrekt, men allt fusk finns p친 logg som kontrolleras kontinuerligt.<abbr title="Mer info om fusk och oegentligheter h칛r..."><a href="#FO"> L칛s mer...</a></abbr>
                        Kan man bara spela riktig couronne h칛r, inge dataspel?
                        Bara och bara... Man vet aldrig vad som h칛nder i framtiden, men just nu satsar vi "bara" p친 riktig couronne.
                        <a href="http://www.flashgames555.com/Board-games/Couronne.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Men prova n친got fr친n webben! Det 칛r s칛kert j칛ttekul...</a>
                        <a name="LEAGUE"></a>  
                        Vad 칛r m친tten p친 pinnarna pluttarna och bordet i couronne? 
                        k칬 till Couronnespel. L칛ngd 65 cm. Diameter: 11,5 mm 
                        Micki Couronne - Material: Tr칛 - Ringdiameter: 34 mm - Ringh친ldiameter: 13 mm - F칛rger: R칬d, gul, gr칬n... 
                        Spelplan av masonit, sarg av plast. Levereras komplett med ringar och 2 k칬er. Spelet 칛r 75 x 5 x 75 cm. Fr친n 3 친r... 
                    </p>
                    <a class="btn btn-outline-dark btn-sm" href="#"> Up</a>
                </div>
                <!----------------------------------------------------------------------------------------------------- LIGAN CL --------------------------------->
                <div class="alert alert-secondary ">
                    <h5 >Ligan </h5>
                    <p>
                        Couronneligan fungerar som <b>"herre p친 t칛ppan".</b> 
                        Vid registrering startar man med rating 100 (eller 100 ratingpo칛ng (RP) som en del s칛ger och 칛r samma sak!). 
                        Top 5 p친 ligan kommer att dela p친 135 RP (ratingpo칛ng) d친 ligan r칛knas samman (2019-12-13 <i>lucia</i>).
                        D칛refter kan fler RP delas ut vid andra arrangemang (ex. Swedish Open och MaskeradCouronnen). 
                        Dock aldrig mer 칛n max 300 ratingpo칛ng (RP) per s칛song. S칛songerna r칛knas fr친n lucia till lucia!
                        <b>Rating:</b> Alla startar med rating 100 (eller 100 ratingpo칛ng (RP) som 칛r samma sak!). 
                    <p class="text-success"><strong>Vinnst:</strong> Du tj칛nar 1% av motst친ndarens rating, samtidigt f칬rlorar motst친ndaren motsvarande rating. 
                        Ex: Om motst친ndaren har 120 i rating tj칛nar du 1.2 ratingpo칛ng av denne.
                    </p>
                    <p class="text-danger"><strong>F칬rlust:</strong>  Du f칬rlorar 1% av din egen rating samtidigt som motst친ndaren tj칛nar motsvarande rating. 
                        <a name="CHEATING"></a>  
                        Ex: Om du har 80 i rating s친 f칬rlorar du 0.8 ratingpo칛ng till motst친ndaren.  
                        <font color="grey">Snittet:</font> Vunnen eller f칬rlorad rating dividerat med antal matcher med start efter tv친 spelade matcher. 
                        R칬rigt, men s친 칛r det! 
                    </p>
                    <a class="btn btn-outline-dark btn-sm" href="#"> Up</a>
                </div>
                <!----------------------------------------------------------------------------------------------------- FUSK FO --------------------------------->
                <div class="alert alert-danger ">
                    <h5 >Fusk </h5>
                    <p>
                        Om couronne.se misst칛nker fusk genom fejkkonto eller p친 annat s칛tt manupulering av Couronneligan eller couronne.se, 
                        blir vederb칬rande f칬rst kontaktad. D칛refter bed칬ms om m칬jlig varning eller avst칛ngning.   
                        <b>Allt fusk och oegentligheter ska och kommer att beivras!</b> 
                        <a name="ABOUT"></a>  
                        <span >
                        <img src="http://www.wieistmeineip.de/ip-address/"width="150" height="120" alt="SKUMT..." />
                        </span>
                    </p>
                    <a class="btn btn-outline-dark btn-sm" href="#"> Up</a>
                </div>
                <!----------------------------------------------------------------------------------------------------- OM OSS OM --------------------------------->
                <div class="alert alert-secondary ">
                    <table>
                        <h5 >Om oss </h5>
                        <p>
                            (칂) 칛r en oberoende instans och s친ledes fri att f칬rs칬ka g칬ra n친got bra av couronnespelandet i Sverige! 
                            Viktigt f칬r oss 칛r att ALLA k칛nner sig v칛lkomna! 
                            Alla spelar p친 samma vilkor. Inga 친lder
                            etnicitet, k칬nsidentiteter eller annat attribut har n친gon betydelse. 
                            Couronne 칛r f칬r oss ett "cafespel", d칛r alla 칛r v칛lkomna och k칛nner sig likv칛rdigt behandlade. 
                            Ett spel d칛r alla spelar mot alla och p친 samma vilkor helt enkelt. 
                            I tuneringsspel kan naturligtvis ett handicapsystem anv칛ndas f칬r att 칬ka intresset att deltaga.
                        </p>
                        <a class="btn btn-outline-dark btn-sm" href="#"> Up</a>
                    </table>
                </div>
                <a name="HISTORY"></a>  
                <div class="alert alert-dark ">
                    <h5 >Historia och Kuriosa </h5>
                    <p >
                        Satt inf칬r julen 2018 och knappade in couronne.se p친 google f칬r jag t칛nkte k칬pa ett couronnespel... 
                        T칛nkte att jag stavat fel d친 google svarade att sidan inte fanns? Provade tv친 g친nger till innan jag f칬rstod. Det 칛r ingen som 칛ger dom칛nnamnet
                        couronne.se. 
                        Jag som 칛lskar couronne, 칛r hantverkare (smed) samt b칛r p친 epitetet datan칬rd, signade naturligtvis upp dom칛nen omg친ende. 
                        Och p친 den v칛gen 칛r det.
                    </p>
                    <a class="btn btn-outline-dark btn-sm" href="#"> Up</a> 
                </div>
                <!----------------------------------------------------------------------------------------------------- VILKOR V --------------------------------->
                <a name="TERMS"></a>  
                <div class="alert alert-info ">
                    <h5 >Vilkor </h5>
                    <b>Allm칛nna villkor till칛mpas.</b>
                    <h5>Alla courunne.se:s medlemmar accepterar dessa vilkor.</h5>
                    <p>
                        <b>couronne.se (칂)</b>   
                        (칂) tolererar ingen diskriminering, samt god kutym g칛ller. 
                        (칂) har f칬r avsikt att handla efter sunt f칬rnuft. Inte genom kr친ngliga regler eller stadgar. 
                        (칂) m친ls칛ttning 칛r ett fungerande system som kan utvecklas med tiden. 
                        (칂) kommer f칬lja sedvanliga regler som 칛r i riktlinje med lagar och f칬rordingar i samh칛lle samt lagbok. 
                    </p>
                    <a class="btn btn-outline-dark btn-sm" href="#"> Up</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}